apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation(project(':data'))
    implementation(project(':domain'))
    implementation(project(':data:local'))
    implementation(project(':data:remote'))
    api Deps.androidxLifeCycleExtension
    implementation Deps.toolsKotlinJdk8
}