<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.anangkur.wallpaper.news.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.anangkur.wallpaper.news.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_detail_fragment_to_original_news_fragment"
            app:destination="@id/original_news_fragment" />
    </fragment>

    <fragment
        android:id="@+id/original_news_fragment"
        android:name="com.anangkur.wallpaper.news.originalNews.OriginalNewsFragment"
        android:label="OriginalFragment"
        tools:layout="@layout/fragment_original_news">

    </fragment>
</navigation>