# walla

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  walla-keystore.jks
app/: beritakukeystore.jks  build.gradle  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anangkur/wallpaper/: WallaApplication.kt
app/src/main/java/com/anangkur/wallpaper/base/: BaseActivity.kt  BaseAdapter.kt  BaseEndlessScrollAdapter.kt  BaseErrorView.kt  BaseFragment.kt  BaseResult.kt  BaseSliderAdapter.kt  BaseSpinnerListener.kt  DialogImagePickerActionListener.kt
app/src/main/java/com/anangkur/wallpaper/custom/: ErrorView.kt
app/src/main/java/com/anangkur/wallpaper/feature/: MainActivity.kt
app/src/main/java/com/anangkur/wallpaper/injection/: Injection.kt  Injector.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/wallpaper/mapper/: ArticleMapper.kt  Mapper.kt
app/src/main/java/com/anangkur/wallpaper/model/: ArticleIntent.kt  BaseResult.kt
app/src/main/java/com/anangkur/wallpaper/splash/: SplashActivity.kt
app/src/main/java/com/anangkur/wallpaper/utils/: Const.kt  EndlessOnScrollListener.kt  Extension.kt  NavigatorExt.kt  SingleSourceOfTruthStrategy.kt
app/src/main/res/drawable/: ic_home.xml  ic_icon.xml  ic_logo.xml  ic_refresh.xml  ic_saved.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_image_picker.xml  layout_error.xml  layout_toolbar.xml  layout_toolbar_back.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Depedencies.kt
data/: build.gradle
data/local/: build.gradle
data/local/src/main/java/com/anangkur/wallpaper/local/: Const.kt  LocalRepository.kt
data/local/src/main/java/com/anangkur/wallpaper/local/mapper/: Mapper.kt  Wallpaper.kt
data/local/src/main/java/com/anangkur/wallpaper/local/model/: DatabaseEntity.kt
data/remote/: build.gradle
data/remote/src/main/java/com/anangkur/wallpaper/remote/: RemoteRepository.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anangkur/wallpaper/data/: ArticleDataRepository.kt  DataRepository.kt  Repository.kt  RepositoryFactory.kt
data/src/main/java/com/anangkur/wallpaper/data/mapper/: Mapper.kt  (+1 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/anangkur/wallpaper/domain/: Const.kt
driver/config/: build.gradle.kts
driver/localdb/: build.gradle
driver/localdb/src/main/: AndroidManifest.xml
driver/rest/: build.gradle
features/collection/src/main/: AndroidManifest.xml
features/collection/src/main/res/layout/: activity_collection.xml  item_wallpaper.xml
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml  item_fav_collection.xml  item_other_collection.xml  item_suggestion.xml
features/home/src/main/res/values/: strings.xml
features/news/: build.gradle
features/news/src/main/: AndroidManifest.xml
features/news/src/main/res/layout/: activity_news.xml  fragment_detail.xml  fragment_home.xml  fragment_original_news.xml  item_breaking.xml  item_regular.xml
features/news/src/main/res/navigation/: news_graph.xml
features/news/src/main/res/values/: strings.xml
features/preview/src/main/: AndroidManifest.xml
features/preview/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_exit_fullscreen.xml  ic_fullscreen.xml  ic_set.xml  oval_solid_black_accent.xml
features/preview/src/main/res/layout/: activity_preview.xml  dialog_preview.xml
features/preview/src/main/res/values/: strings.xml
features/saved/src/main/: AndroidManifest.xml
features/saved/src/main/res/drawable/: rect_gradient_black_transparent.xml
features/saved/src/main/res/layout/: fragment_saved.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/drawable/: rect_rounded_100_solid_black_card.xml
features/search/src/main/res/layout/: activity_search_result.xml  fragment_search.xml  item_color_selector.xml  item_search_result.xml
features/search/src/main/res/values/: colors.xml  strings.xml
features/wallpaper/: build.gradle
features/wallpaper/src/main/: AndroidManifest.xml
features/wallpaper/src/main/java/com/anangkur/wallpaper/wallpaper/: HomeActivity.kt
features/wallpaper/src/main/res/layout/: activity_home.xml
features/wallpaper/src/main/res/menu/: menu_home.xml
features/wallpaper/src/main/res/values/: strings.xml
gradle/: libs.version.toml
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/anangkur/wallpaper/injection/: Injector.kt  ViewModelFactory.kt
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/anangkur/wallpaper/local/: LocalRepository.kt
local/src/main/java/com/anangkur/wallpaper/local/dao/: AppDao.kt
local/src/main/java/com/anangkur/wallpaper/local/db/: AppDatabase.kt
local/src/main/java/com/anangkur/wallpaper/local/mapper/: ArticleMapper.kt
local/src/main/java/com/anangkur/wallpaper/local/model/: ArticleCached.kt  DatabaseEntity.kt
navigator/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/anangkur/wallpaper/presentation/: GetArticles.kt  NavigatorExt.kt  SingleSourceOfTruthStrategy.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/anangkur/wallpaper/remote/: ApiService.kt  RemoteRepository.kt
remote/src/main/java/com/anangkur/wallpaper/remote/mapper/: ArticleMapper.kt
remote/src/main/java/com/anangkur/wallpaper/remote/model/base/: BasePagination.kt  BaseResponse.kt
remote/src/main/java/com/anangkur/wallpaper/remote/model/news/: ArticleModel.kt  GetNewsResponse.kt
remote/src/main/java/com/anangkur/wallpaper/remote/model/unsplash/: CollectionResponse.kt  CoverPhoto.kt  ProfileImage.kt  User.kt  WallpaperResponse.kt
remote/src/main/java/com/anangkur/wallpaper/remote/services/: UnsplashService.kt
(+101 files in other folders)
