rootProject.name='Wallpaper App'
include ':injection'
include ':navigator'
include ':features:home'
include ':features:search'
include ':features:saved'
include ':features:preview'
include ':app'
include ':data'
include ':data:local'
include ':data:remote'
include ':features:collection'
include ':domain'
include ':driver:rest'
include ':driver:localdb'
include ':driver:config'
