apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "com.anangkur.wallpaper"
        versionCode Config.versionCode
        versionName Config.versionName
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [
            ':features:home',
            ':features:search',
            ':features:saved',
            ':features:preview'
    ]
}

dependencies {
    api(project(':presentation'))
    api(project(':injection'))
    api Deps.googleMaterial
    api Deps.androidxConstraintLayout
    api Deps.toolsKotlinJdk8
    kapt Deps.glideCompiler
    implementation Deps.glide
    implementation Deps.materialLoadingButton
}