<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearVerticalDefault">
    <androidx.core.widget.NestedScrollView
        style="@style/NestedScrollDefault"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ConstraintWrapHeight">
            <TextView
                android:id="@+id/tv_title_detail"
                style="@style/TextSuperExtraBig"
                android:layout_width="0dp"
                android:text="@string/app_name"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/iv_detail"/>
            <ImageView
                android:id="@+id/iv_detail"
                style="@style/ImageViewHeightRatio"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintTop_toBottomOf="@id/tv_title_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_content_detail"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:text="@string/app_name"
                android:layout_margin="16dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/iv_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/btn_read_more"
                style="@style/TextNormal"
                android:text="@string/btn_read_more"
                android:textStyle="bold"
                android:textColor="@color/blackText"
                android:foreground="?selectableItemBackground"
                android:padding="10dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_content_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
