apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation(project(':data'))

    implementation Deps.toolsKotlinJdk8
    implementation Deps.retrofitConverterGson
    implementation Deps.retrofit
    implementation Deps.okhttp
    implementation Deps.okhttpLoggingInterceptor
}
