apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':app')
    implementation(project(':presentation'))

    implementation Deps.androidxLifeCycleExtension

    implementation Deps.androidxAppCompat
    implementation Deps.androidxRecyclerView
    implementation Deps.androidxCardView
    implementation Deps.androidxConstraintLayout

    implementation Deps.googleMaterial
}